<!DOCTYPE html>
<html>
    <head></head>
    <body>
        
        <script type="text/javascript" src="LinkedNode.js"></script>
        <script type="text/javascript">
        
        function what(name){
            this.name = name;
        }
        
        var l =    new LinkedNode( 'mason', true )
            .push( new LinkedNode( 'drew' ) )
            .push( new LinkedNode( 'dave' ) )
            .push( new LinkedNode( 'katrina' ) );
        
        console.log('done', l);
        console.log(l.asArray());

        l.each(function(i){
            console.log(this, i);

			if(this.data == 'dave'){ console.log("POP! " + this.detach()); }
        });

		console.log(l.asArray());

		l.each(function(i){
            console.log(this, i);
        });
        </script>
    </body>
</html>